<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KOHEY</Machine>
    <WindowsUser>kkouh_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>df4a0842-e534-4c6f-b8a6-6ca704f0b593</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kkouh_000\Documents\Visual Studio 2013\Projects\TypingApp\TypingApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kkouh_000\Documents\Visual Studio 2013\Projects\TypingApp\TypingApp\contents.json">
      <PackagePath>contents.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kkouh_000\Documents\Visual Studio 2013\Projects\TypingApp\TypingApp\css\main.css">
      <PackagePath>css\main.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kkouh_000\Documents\Visual Studio 2013\Projects\TypingApp\TypingApp\css\xtyle.min.css">
      <PackagePath>css\xtyle.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kkouh_000\Documents\Visual Studio 2013\Projects\TypingApp\TypingApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kkouh_000\Documents\Visual Studio 2013\Projects\TypingApp\TypingApp\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kkouh_000\Documents\Visual Studio 2013\Projects\TypingApp\TypingApp\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kkouh_000\Documents\Visual Studio 2013\Projects\TypingApp\TypingApp\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kkouh_000\Documents\Visual Studio 2013\Projects\TypingApp\TypingApp\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kkouh_000\Documents\Visual Studio 2013\Projects\TypingApp\TypingApp\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kkouh_000\Documents\Visual Studio 2013\Projects\TypingApp\TypingApp\img\einstein.png">
      <PackagePath>img\einstein.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kkouh_000\Documents\Visual Studio 2013\Projects\TypingApp\TypingApp\img\mrchildren.png">
      <PackagePath>img\mrchildren.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kkouh_000\Documents\Visual Studio 2013\Projects\TypingApp\TypingApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kkouh_000\Documents\Visual Studio 2013\Projects\TypingApp\TypingApp\js\jquery-2.0.3.min.js">
      <PackagePath>js\jquery-2.0.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kkouh_000\Documents\Visual Studio 2013\Projects\TypingApp\TypingApp\js\typing.js">
      <PackagePath>js\typing.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kkouh_000\Documents\Visual Studio 2013\Projects\TypingApp\TypingApp\js\xtyle.min.js">
      <PackagePath>js\xtyle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kkouh_000\Documents\Visual Studio 2013\Projects\TypingApp\TypingApp\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
